<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <style type="text/css">
            body {
                background-color: #b43b17;
                color: #7aca4d;
            }
            
            h1 {
                text-align: center;
                color: #fcc887;
                font-family: 'Open Sans', sans-serif;
            }
        
            h2 {
                text-align: center;
                color: white;
            }

            #container{
                border-bottom: 3px floralwhite solid;
                width: 50%;
                margin: 2% auto;
            }

            .thatCan{
                margin: 1%;
            }

            #Canvas1 {
                border: solid 3px floralwhite;
                background-color: #fcc887;
                margin-bottom: 10px;
            }

            #Canvas2 {
                border: solid 3px floralwhite;
                background-color: #fcc887;
                margin-bottom: 10px;
			}
        
            #Canvas3 {
                border: solid 3px floralwhite;
                background-color: #fcc887;
                margin-bottom: 10px;
			}
        
            #Canvas4 {
                border: solid 3px floralwhite;
                background-color: #fcc887;
                margin-bottom: 10px;
			}
        
            #Canvas5 {
                border: solid 3px floralwhite;
                background-color: #fcc887;
                margin-bottom: 10px;
			}
        
            #Canvas6 {
                border: solid 3px floralwhite;
                background-color: #fcc887;
                margin-bottom: 10px;
			}
        
            #Canvas7 {
                border: solid 3px floralwhite;
                background-color: #fcc887;
                margin-bottom: 10px;
			}
		</style>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>

</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas</h1>
        <h2> Michael Perez </h2>
    </div>
    
    <canvas id="Canvas1" class="thatCan" width="300" height="300">Your browser does not support canvas.</canvas>
    <canvas id="Canvas2" class="thatCan" width="300" height="300">Your browser does not support canvas.</canvas>
    <canvas id="Canvas3" class="thatCan" width="300" height="300">Your browser does not support canvas.</canvas>
    <canvas id="Canvas4" class="thatCan" width="300" height="300">Your browser does not support canvas.</canvas>
    <canvas id="Canvas5" class="thatCan" width="300" height="300">Your browser does not support canvas.</canvas>
    <canvas id="Canvas6" class="thatCan" width="300" height="300">Your browser does not support canvas.</canvas>
    <canvas id="Canvas7" class="thatCan" width="300" height="300">Your browser does not support canvas.</canvas>
    
    
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>